.card {
  &-container {
    padding: 2px 10px;
    // overflow: hidden;
    width: 33%;
    // margin-top: 50px;
    position: relative;
    // top: 100%;
    // transform: translateY(-50%);
    float: left;
  }
  font-family: Helvetica, sans-serif;
  background-color: rgba(white, 0.5);
  overflow: hidden;
  position: relative;
  // left: 50%;
  top: 11%;
  // border: 1px dashed #1b2b6d;
  border-top: 0;
  border-bottom: 0;
  // transform: translateY(-50%);
  min-height: 400px;
  border-radius: 3px;
  box-shadow: 10px 0 50px rgba(white, 0.3);
  margin-top: 50px;
  padding: 10px;
  &__first-half {
    width: 30%;
    float: left;
  }
  &__second-half {
    width: 70%;
    float: left;
  }

  &-title {
    font-size: 36px;
    font-weight: 100;
    padding: 15px 10px;
    padding-top: 75px;
  }
  &-info {
    font-size: 18px;
    padding: 20px 15px;
    text-align: center;
  }

  &-icon-holder {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 0%);
    background-color: rgba(white, 0.5);
    height: 100%;
    display: inline-block;
    border-radius: 50%;
    padding: 25px;
  }
  &-icon {
    font-size: 75px;
    padding: 10px;
    text-align: center;
    background: linear-gradient(
      #353cd6,
      #0068f8,
      #0085fc,
      #009ae5,
      #00acbc,
      #00ba8d
    );
    color: transparent;
    -webkit-background-clip: text;
  }
}
